/*
 * Copyright 2017 Egor Andreevici
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'me.egorand.kotlintests'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.2-4'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.squareup:kotlinpoet:0.2.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:2.8.0'
  testCompile 'org.amshove.kluent:kluent:1.21'
  testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
}
